== README

MyZine is an app for users who want to create their own archives of articles into one convenient reading list.
If you've been looking for a simple way to read the articles you enjoy this is the app for you!!

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
